# primary (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=ally123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.packages=com.example.primary.entity


# secondary (Postgres)
#app.datasource.secondary.url=jdbc:postgresql://localhost:5432/ems
#app.datasource.secondary.username=postgres
#app.datasource.secondary.password=ally123
#app.datasource.secondary.driver-class-name=org.postgresql.Driver
#app.datasource.secondary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.datasource.secondary.packages=com.example.secondary.entity

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/ally

#Rabbit MQ
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
spring.autoconfigure.exclude=com.example.springLearn.RabbitMQ.config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

rabbitmq.queue.name=queue_demo
rabbitmq.exchange.name=exchange_demo
rabbitmq.routing.key=routing_key_demo

rabbitmq.queue.jsonName=queue_demo_json
rabbitmq.routing.jsonKey=routing_json_key