
spring.datasource.url=jdbc:mysql://localhost:3306/ems 
spring.datasource.username=root
spring.datasource.password=ally123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/ally

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

rabbitmq.queue.name=queue_demo
rabbitmq.exchange.name=exchange_demo
rabbitmq.routing.key=routing_key_demo

rabbitmq.queue.jsonName=queue_demo_json
rabbitmq.routing.jsonKey=routing_json_key