
spring.datasource.url=jdbc:mysql://localhost:3306/ems 
spring.datasource.username=root
spring.datasource.password=ally123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/ally